#Spring configuration
server.port=80
server.servlet.context-path=/SYSCOM
server.servlet.application-display-name=Sistema de Gestión y Control de Abastecimiento de Combustible
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#Oracle conexion
#spring.datasource.url= jdbc:oracle:thin:@SERVER2012:1521:ORCL
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url= jdbc:oracle:thin:@SERVER2012:1521:ORCL
spring.datasource.username=SINTE
spring.datasource.password=SINTE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#Mostrar sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE